<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Strona Główna</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Helvetica Neue', sans-serif;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .btn-custom {
            background-color: #007bff;
            color: #fff;
            font-size: 1rem;
            padding: 5px 10px;
            margin-top: 10px;
            width: 30%;
        }

            .btn-custom:hover {
                background-color: #007bffb8;
            }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js"></script>

    <div class="container mt-5">
        <h1 class="text-center">Wybierz akcje:</h1>
        <ul>
            <li><a href="index.html" class="btn btn-custom">Strona główna</a></li>
            <li><a href="login.html" class="btn btn-custom">Logowanie</a></li>
            <li><a href="register.html" class="btn btn-custom">Rejestracja</a></li>
            <li><a href="CreateDish.html" class="btn btn-custom">Tworzenie dania</a></li>
            <li><a href="CreateRestaurant.html" class="btn btn-custom">Tworzenie restauracji</a></li>
            <li><a href="DeleteDish.html" class="btn btn-custom">Usuwanie dania</a></li>
            <li><a href="DeleteRestaurant.html" class="btn btn-custom">Usuwanie restauracji</a></li>
            <li><a href="EditRestaurant.html" class="btn btn-custom">Edytowanie restauracji</a></li>
            <li><a href="GetAll.html" class="btn btn-custom">Pobieranie wszystkich restauracji</a></li>
            <li><a href="GetAllDish.html" class="btn btn-custom">Pobieranie wszystkich dań</a></li>
            <li><a href="GetDishById.html" class="btn btn-custom">Pobieranie dania po ID</a></li>
            <li><a href="GetRestaurantById.html" class="btn btn-custom">Pobieranie restauracji po ID</a></li>
        </ul>
    </div>
</body>
</html>
